# SablePatchAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/sableandroid/: NativeLibraryExtractor.java  SableAndroidPatch.java
src/main/java/dev/sableandroid/compat/: GluesCompatHelper.java
src/main/java/dev/sableandroid/mixin/: SableGluesRendererMixin.java  SableNativeExtractorMixin.java  SableRapierLoaderMixin.java
src/main/resources/natives/android/arm64-v8a/: .gitkeep
