org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# ParchmentMC mappings
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# NeoForge - compatível com Sable 2.0.x e Create Aeronautics 1.3.x
neo_version=21.1.219

loader_version_range=[4,)

## Mod Properties
mod_id=sableandroidpatch2
mod_name=Sable Android Patch 2
mod_license=MIT
mod_version=2.0.0
mod_group_id=dev.sableandroid
mod_description=Allows Sable 2.0.x to run on Android (ZalithLauncher 2 + MobileGlues)

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
